MONGODB_URI=mongodb+srv://ashutoshsaxena703:Fr2xY9WDxl3Enirm@test.l84dvhh.mongodb.net/
PORT=3000
NODE_ENV=development
VAPID_PUBLIC_KEY=BHwdAfkcTj2GXYSjVUrv3h01UyyloUU2P4YuJ2T7_Z6QG393VgJ7xRMxWFu2feCE4H5GCWWRCS_7RigYLyBULXc
VAPID_PRIVATE_KEY=BrDfe8SEnHZqlYtHxnAJPRWvrjWEZk-8opunaNGgzys
VAPID_EMAIL=ashutoshsaxena703@gmail.com